####################################################################################
## Global Settings
####################################################################################

@host=localhost
@port=8080
@currentUser=yu.shen
@password=


####################################################################################
## Basic verify
####################################################################################

### Ping
GET http://{{host}}:{{port}}/ping
Authorization: Basic {{currentUser}} {{password}}

### Home/Root page
GET http://{{host}}:{{port}}/
Authorization: Basic {{currentUser}} {{password}}

####################################################################################
## Sample Data
####################################################################################

### Import sample data
POST http://{{host}}:{{port}}/sample-data/actions/import 
Authorization: Basic {{currentUser}} {{password}}


####################################################################################
## Quick Start
####################################################################################

### My Projects
GET http://{{host}}:{{port}}/projects/search/findMyProjects?me={{currentUser}}&status=INIT,RUNNING
Authorization: Basic {{currentUser}} {{password}}

### My Tasks
GET http://{{host}}:{{port}}/work-items/search/findMyItems?me={{currentUser}}
Authorization: Basic {{currentUser}} {{password}}

####################################################################################
## CRUD of Project
####################################################################################

### List Projects
GET http://{{host}}:{{port}}/projects
Authorization: Basic {{currentUser}} {{password}}

### Create Projects
# @name createProjectApi
POST http://{{host}}:{{port}}/projects
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Smart Project Management DEV",
    "members":["huanhuan.dong","yongjian.sha"]
}
###
@projectHref={{createProjectApi.response.headers.Location}}

### View the Projects
GET {{projectHref}}
Authorization: Basic {{currentUser}} {{password}}

### Update the Project
PATCH {{projectHref}}
Authorization: Basic {{currentUser}} {{password}}

{
    "name": "New project 333",
    "members":["huanhuan.dong"]
}

### Start the  project
POST {{projectHref}}/actions/start
Authorization: Basic {{currentUser}} {{password}}

### Done a project
POST {{projectHref}}/actions/done
Authorization: Basic {{currentUser}} {{password}}

### Cancel a project
POST {{projectHref}}/actions/cancel
Authorization: Basic {{currentUser}} {{password}}

### Delete a project
DELETE {{projectHref}}
Authorization: Basic {{currentUser}} {{password}}

####################################################################################
## CRUD of Phase
####################################################################################

### View all phases of project
GET {{projectHref}}/phases
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json


### Create Phase
# @name createPahseApi
POST  http://{{host}}:{{port}}/phases
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Planning",
    "plannedStartDate": "2020-09-01",
    "plannedEndDate": "2020-12-10",
    "project": "{{projectHref}}"
}

# append other
# {
#     "name": "Planning",
#     "plannedEndDate": "2020-12-01"
# }

# insert other
# {
#     "name": "Planning",
#     "plannedEndDate": "2020-12-01"
#     "seq": 1
# }

###
@phaseHref={{createPahseApi.response.headers.Location}}

### Append Phase
# @name appendPahseApi
POST  {{projectHref}}/phases/actions/create
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Planning",
    "plannedStartDate": "2019-08-01",
    "plannedEndDate": "2020-12-20"
}


###
@appendPhaseHref={{appendPahseApi.response.headers.Location}}

### Insert Phase (must have seq)
# @name insertPhaseApi
POST  {{projectHref}}/phases/actions/create
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Go",
    "plannedEndDate": "2020-12-25",
    "seq": 1
}
###
@insertPhaseHref={{insertPhaseApi.response.headers.Location}}

### View the phase
GET {{phaseHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Update Phase (last , end date)
PATCH {{phaseHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Sample2",
    "plannedEndDate": "2020-12-10"
}

### Done Phase (last , start date)
POST {{phaseHref}}/actions/done
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "plannedStartDate": "2020-09-25"
}

### Delete phase
DELETE {{phaseHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

####################################################################################
## CRUD of WorkItem
####################################################################################

### View workItems of the phase
GET {{phaseHref}}/work-items
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Add workItem
# @name createPhaseWorkItemApi
POST {{phaseHref}}/work-items/actions/create
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "Poc discuss 111",
    "detail": "bala bala"
}
###
@workItemHref = {{createPhaseWorkItemApi.response.headers.Location}}

### View the workItem
GET {{workItemHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Start workItem
@currentItem=4804930263034737536
POST {{workItemHref}}/actions/start
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Done workItem
POST {{workItemHref}}/actions/done
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Cancel workItem
POST {{workItemHref}}/actions/cancel
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Move phase workItem
PATCH  {{workItemHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "phase": "{{phaseHref}}"
}

### View all workItems
GET http://{{host}}:{{port}}/work-items
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Create a workItems without phase and project
# @name createFreeWorkItemApi
POST http://{{host}}:{{port}}/work-items
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "name": "This is my task",
    "detail": "bala bala bala"
}
###
@workItemHref = {{createFreeWorkItemApi.response.headers.Location}}

### Change PERSON workItem to PROJECT workItem
PATCH  {{workItemHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "project": "{{projectHref}}"
}

### Change PERSON workItem to PROJECT workItem (Method 2, TBD)
PUT  {{workItemHref}}/project
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "_links": {
        "project": {
            "href": "{{projectHref}}"
        }
    }
}

### Change PROJECT workItem to PERSON workItem
DELETE {{workItemHref}}/project
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Change PERSON workItem to PHASE workItem
PATCH  {{workItemHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "phase": "{{phaseHref}}"
}

### Change PHASE workItem to PERSON workItem
DELETE {{workItemHref}}/phase
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

####################################################################################
## CRUD of Note
####################################################################################

### View all notes of the workItem
GET {{workItemHref}}/notes
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Take a note for workItem
# @name takeNoteApi
POST {{workItemHref}}/notes/actions/take-note
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "content": "Please update status."
}
###
@noteHref = {{takeNoteApi.response.headers.Location}}

### View the note
GET {{noteHref}}
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

### Take a note for phase
# @name takeNoteApi
POST {{phaseHref}}/notes/actions/take-note
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "content": "Please update status."
}
###
@noteHref = {{takeNoteApi.response.headers.Location}}

### Take a note for project
# @name takeNoteApi
POST {{projectHref}}/notes/actions/take-note
Authorization: Basic {{currentUser}} {{password}}
Content-Type: application/json

{
    "content": "Please update status."
}
###
@noteHref = {{takeNoteApi.response.headers.Location}}


####################################################################################
## Others (TBD)
####################################################################################

### Get Event
http://{{host}}:{{port}}/events
Authorization: Basic {{currentUser}} {{password}}

### Get message 
http://{{host}}:{{port}}/messages/search/findByReceiver?upn=huanhuan.dong
Authorization: Basic {{currentUser}} {{password}}
