@currentUser=yu.shen
@currentProject=6133615428639830998

### Ping
GET http://localhost:8080/ping
Authorization: Basic {{currentUser}} 123456

### Home
GET http://localhost:8080/ 
Authorization: Basic {{currentUser}} 123456

### Create Projects
POST http://localhost:8080/projects
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Smart Project Management DEV",
    "members":["huanhuan.dong","yongjian.sha"]
}

### View my Projects
GET http://localhost:8080/projects/search/findMyProjects?me={{currentUser}}&status=INIT,RUNNING
Authorization: Basic {{currentUser}} 123456

### View a Projects
GET http://localhost:8080/projects/{{currentProject}}
Authorization: Basic {{currentUser}} 123456

### List Projects
GET http://localhost:8080/projects
Authorization: Basic {{currentUser}} 123456


### Get message 
http://localhost:8080/messages/search/findByReceiver?upn=huanhuan.dong
Authorization: Basic {{currentUser}} 123456

### Get Event 
http://localhost:8080/events
Authorization: Basic {{currentUser}} 123456

### Update Project
PATCH http://localhost:8080/projects/{{currentProject}}
Authorization: Basic {{currentUser}} 123456

{
    "name": "New project 333",
    "members":["huanhuan.dong"]
}

### Cancel a project
POST http://localhost:8080/projects/{{currentProject}}/actions/cancel
Authorization: Basic {{currentUser}} 123456

### Delete a project
DELETE http://localhost:8080/projects/{{currentProject}}/actions/cancel
Authorization: Basic {{currentUser}} 123456




