@currentUser=huanhuan.dong
@currentProject=4950295244069122689

### Ping
GET http://localhost:8080/ping
Authorization: Basic {{currentUser}} 123456

### Home
GET http://localhost:8080/ 
Authorization: Basic {{currentUser}} 123456

####################################################################################
## Quick Start
####################################################################################

### Import sample data
POST http://localhost:8080/sample-data/actions/import 
Authorization: Basic {{currentUser}} 123456

### My Projects
GET http://localhost:8080/projects/search/findMyProjects?me={{currentUser}}&status=INIT,RUNNING
Authorization: Basic {{currentUser}} 123456

### My Tasks
GET http://localhost:8080/work-items/search/findByAssignee?assignee={{currentUser}}
Authorization: Basic {{currentUser}} 123456

####################################################################################
## CRUD of main entity
####################################################################################

### Create Projects
POST http://localhost:8080/projects
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Smart Project Management DEV",
    "members":["huanhuan.dong","yongjian.sha"]
}

### View a Projects
GET http://localhost:8080/projects/{{currentProject}}
Authorization: Basic {{currentUser}} 123456

### List Projects
GET http://localhost:8080/projects
Authorization: Basic {{currentUser}} 123456

### Update Project
PATCH http://localhost:8080/projects/{{currentProject}}
Authorization: Basic {{currentUser}} 123456

{
    "name": "New project 333",
    "members":["huanhuan.dong"]
}

### Cancel a project
POST http://localhost:8080/projects/{{currentProject}}/actions/cancel
Authorization: Basic {{currentUser}} 123456

### Start a project
POST http://localhost:8080/projects/{{currentProject}}/actions/start
Authorization: Basic {{currentUser}} 123456

### Done a project
POST http://localhost:8080/projects/{{currentProject}}/actions/done
Authorization: Basic {{currentUser}} 123456

### Delete a project
DELETE http://localhost:8080/projects/{{currentProject}}
Authorization: Basic {{currentUser}} 123456

### Add Phase (Planning)
POST  http://localhost:8080/projects/{{currentProject}}/phases/actions/append
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Planning",
    "plannedStartDate": "2020-09-01",
    "plannedEndDate": "2020-10-01"
}

### Add Phase (GOGOGO)
POST  http://localhost:8080/projects/{{currentProject}}/phases/actions/append
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "GoGoGo",
    "plannedEndDate": "2020-10-30"
}

### Add Phase (error)
POST  http://localhost:8080/projects/{{currentProject}}/phases/actions/append
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Sample",
    "plannedEndDate": "2020-11-25"
}


### Delete phase
@deletePhase=679179226578042908
DELETE http://localhost:8080/phases/{{deletePhase}}
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

### Insert Phase (error)
POST  http://localhost:8080/projects/{{currentProject}}/phases/actions/insert
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Go",
    "plannedEndDate": "2020-11-25",
    "seq": 1
}


### UPdate Phase (last , end date)
@updatePhase=7284626308206214449
PATCH http://localhost:8080/phases/{{updatePhase}}
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Sample2",
    "plannedEndDate": "2020-12-10"
}

### UPdate Phase (last , start date)
PATCH http://localhost:8080/phases/{{updatePhase}}
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "plannedStartDate": "2020-09-25"
}

### Done Phase (last , start date)
@donePhase=785171069497160111
POST http://localhost:8080/phases/{{donePhase}}/actions/done
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "plannedStartDate": "2020-09-25"
}

### Add workItem 
@currentPhase=6724958578848871891
POST http://localhost:8080/phases/{{currentPhase}}/work-items/actions/create
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Poc discuss"
}

### Add workItem
@currentPhase=3081796219856569063
POST http://localhost:8080/phases/{{currentPhase}}/work-items/actions/create
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "name": "Setup CD pipeline"
}

### Start workItem
@currentItem=4804930263034737536
POST http://localhost:8080/work-items/{{currentItem}}/actions/start
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json


### Done workItem
@currentItem=4804930263034737536
POST http://localhost:8080/work-items/{{currentItem}}/actions/done
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json


### Cancel workItem
@currentItem=1415536763186988314
POST http://localhost:8080/work-items/{{currentItem}}/actions/cancel
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

### Cancel workItem
@currentItem=1415536763186988314
DELETE  http://localhost:8080/work-items/{{currentItem}}
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

### Move phase workItem
@currentItem=4804930263034737536
PATCH http://localhost:8080/work-items/{{currentItem}}
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "phase": "phases/5060159618735490761"
}

### Take a note for workItem
@currentItem=1616970278439177457
POST http://localhost:8080/work-items/{{currentItem}}/notes/actions/take-note
Authorization: Basic {{currentUser}} 123456
Content-Type: application/json

{
    "content": "Please update status."
}


### Get message 
http://localhost:8080/messages/search/findByReceiver?upn=huanhuan.dong
Authorization: Basic {{currentUser}} 123456

### Get Event 
http://localhost:8080/events
Authorization: Basic {{currentUser}} 123456